<html>
  <head>
    <meta charset="UTF-8">
    <title>Finger Angle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
    <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.12.js"></script>
    <script src="//js.leapmotion.com/leap-widgets-0.1.0.js"></script>


    <style>
      body{
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }
      #output_rad, #output_deg{
        font-size: 66px;
        color: #005d98;
        text-align: left;
        position: fixed;
        bottom: 18px;
        cursor: pointer;
      }
      #output_rad{
        display: none;
      }

      #progress {
        background: #005d98;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 16px;
        width: 0%;
      }
      canvas{
        z-index: -1;
      }
    </style>

  </head>

  <body>
    <div id=output_rad></div>
    <div id=output_deg></div>
    <div id=progress></div>
  </body>

  <script type="text/javascript">


  var output_rad = document.getElementById('output_rad'),
    output_deg = document.getElementById('output_deg'),
    progress = document.getElementById('progress');

  window.TO_DEG = 180 / Math.PI;

  // Set up the controller:
  Leap.loop({background: true}, {

    hand: function(hand){

      var dotProduct = Leap.vec3.dot(
          hand.indexFinger.proximal.direction(),
          hand.middleFinger.proximal.direction()
      );

      var angle = Math.acos(dotProduct);

      output_rad.innerHTML = (angle ).toPrecision(2) + ' rad';
      output_deg.innerHTML = (angle * TO_DEG).toPrecision(2) + '°';

      progress.style.width = angle * 100 + '%';

      

  }
  }).use('transform', {
          vr: 'desktop' // Switch to meters.
        })
        .use('boneHand', {
          targetEl: document.body,
          jointColor: new THREE.Color(0xffffff),
          rendererOps: {antialias: true}
        })
        .use('proximity');
      // Set up scene
      var scene = Leap.loopController.plugins.boneHand.scene;
      var camera = Leap.loopController.plugins.boneHand.camera;
      var renderer = Leap.loopController.plugins.boneHand.renderer;
      camera.position.set( 0, 0.3, 0.6 );

  </script>
</html>

